@import '../../assets/mixins.scss';
@import '../../assets/fonts.scss';
@import '../../assets/variables.scss';

.single-character-wrapper {
    border: 2px solid black;
    padding: 30px;
    margin: 50px 0 0 30px;
    background-image: url('../../assets/image/bg.jpg');
    background-position: center;
    box-shadow: 10px 10px 10px rgba(9, 8, 8, 0.6);
    max-height: 600px;
    width: 100%;
    max-width: 420px;
    min-width: 420px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.character {
    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__about-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    &__name {
        @include title(1.8rem, 700);
        text-align: center;
    }

    &__thumbnail {
        @include thumbnail(3px solid black);
    }

    &__description {
        background-color: wheat;
        padding: 10px;
        margin: 20px 0;
        text-align: center;
        border: 2px solid black;
        font-family: "Lato", sans-serif;
        font-weight: 400;
    }

    &__btn {
        margin-top: auto;
    }

    &__loading {
        margin-top: 60px;
    }
}

@media (max-width: map-get($breakpoints, xxl)) {
    .single-character-wrapper {
        max-width: 360px;
        padding: 25px;
    }
}

@media (max-width: map-get($breakpoints, xl)) {
    .character {
        &__name {
            @include title(1.4rem, 700, 100%);
        }

        &__description {
            max-width: 250px;
        }

        &__btn {
            align-self: flex-end;
            margin-top: 20px;
        }
    }
}

@media (max-width: map-get($breakpoints, md)) {
    .single-character-wrapper {
        flex-direction: row;
        justify-content: space-between;
        max-width: 100%;
        width: 100%;
        padding: 20px;
        margin: 50px 0;
    }

    .character {
        &__about-wrapper {
            flex-direction: row;
            gap: 20px;
        }

        &__description {
            max-width: 250px;
        }

        &__btn {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    }
}

@media (max-width: map-get($breakpoints, sm)) {
    .single-character-wrapper {
        flex-direction: column;
        max-width: 100%;
        width: 100%;
        height: 500px;
        padding: 15px;
        margin: 20px auto;
    }

    .character {
        &__about-wrapper {
            flex-direction: column;
            gap: 15px;
        }

        &__thumbnail {
            @include thumbnail(3px solid black, cover);
        }

        &__description {
            font-size: 0.9rem;
            padding: 8px;
        }

        &__btn {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
    }
}

@media (max-width: map-get($breakpoints, xs)) {
    .character {
        &__name {
            font-size: 1.1rem;
        }

        &__description {
            font-size: 0.85rem;
        }
    }
}
