@import '../../assets/mixins.scss';
@import '../../assets/variables.scss';

.wrapper-comics-list {
    border: 2px solid black;
    padding: 40px 50px 40px 50px;
    margin: 50px 0;
    width: max-content;
    background-image: url('../../assets/image/bg.jpg');
    background-size: auto;
    box-shadow: 10px 10px 10px 10px rgba(9, 8, 8, 0.6);
    min-height: 630px;
    height: max-content;
    position: relative;
    align-items: center;

    &__action {
        display: flex;
        justify-content: space-between;
    }

    &__load-more {
        margin: 0 auto;
        margin-top: 30px;
    }

    &__title {
        @include title
    }

    &__search-form {
        @include form
    }

    &__search-input {
        @include input
    }

    &__button {
        @include action-button
    }

    &__loading {
        @include loading
    }
}

.comics {
    width: auto;
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 20px;
    list-style: none;
    width: max-content;
    margin: 0;

    &__card {
        color: white;
        background-color: rgba(0, 0, 0, 0.88);
        border-radius: 5px;
        overflow: hidden;
        padding: 25px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        max-width: 400px;
        max-height: 440px;
    }

    &__name {
        margin-bottom: 10px;
    }

    &__thumbnail {
        @include thumbnail(none, contain, none)
    }

    &__info {
        display: flex;
        justify-content: space-between;
        gap: 15px;
        position: relative;
        top: auto;
    }

    &__description {
        font-size: 14px;
        color: black;
        margin: 10px 0 5px 0;
        padding: 5px;
        background-color: wheat;
        width: 210px;
        height: 50px;
    }
}

@media (max-width: map-get($breakpoints, xl)) {
    .wrapper-comics-list {
        min-height: 630px;
        height: max-content;
    }

    .comics {
        gap: 18px;

        &__card {
            padding: 24px;
        }
    }
}

@media (max-width: map-get($breakpoints, lg)) {
    .wrapper-comics-list {
        padding: 40px 35px 40px 35px;
    }

    .comics {

        &__card {
            padding: 13px;
            max-width: 235px;
            max-height: 400px;
        }

        &__name {
            margin-bottom: 8px;
        }
    }
}

@media (max-width: map-get($breakpoints, lg)) {
        .wrapper-comics-list {
            padding: 40px 30px 40px 30px;
        }

    .comics {
        width: max-content;
        gap: 15px;

        &__card {
            padding: 13px 10px 13px 10px;
            max-width: 220px;
            max-height: 400px;
        }

        &__name {
            margin-bottom: 8px;
            font-size: 17px;
        }

        &__thumbnail {
            width: 190px;
            height: 190px;
        }

        &__description {
            width: 180px;
        }
    }
}

@media (max-width: map-get($breakpoints, md)) {
    .comics {
        margin: 0 auto;
        gap: 30px;
        grid-template-columns: repeat(3, max-content);

        &__card {
            padding: 15px;
            max-width: 250px;
        }

        &__description {
            width: 200px;
        }
    }
}

@media (max-width: map-get($breakpoints, pre-sm)) {
    .comics {
        grid-template-columns: repeat(2, max-content);
    }
}

@media (max-width: map-get($breakpoints, sm)) {
    .wrapper-comics-list {

        &__action {
            flex-direction: column;
            margin-bottom: 30px;
            align-items: center;
        }
    }
}